@use 'variables' as *;

// Gallery //

.gallery {
    background-color: $clrBrownAccent;
}

.gallery h2 {
    text-align: center;
    margin: 0;
    color: $clrLight;
    padding-top: 1.2em;
}

.container {
    display: flex;
    justify-content: center;
    // width: 100%;
    // max-width: 1600px;
    flex-wrap: wrap;
}

.container img {
    width: 90%;
    height: 400px;
    object-fit: cover;
    object-position: top;
    padding-top: 1.2em;
    // flex-basis: 90%;
    // margin-top: 1em;
}

.container img:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: 0.5s;
}

.container img.image-3 {
    padding-bottom: 1.2em;
}

//Icons//

.icons {
    background-color: $clrDark;
    font-size: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 0.5em;
}

.icons h4 {
    margin: 1em;
}

.icons .fa-solid {
    color: $clrLight;
}

.icons span {
    display: block;
}

.fa-solid:hover,
.fa-solid:focus {
    color: $clrPinkAccent;
}

@media (min-width:600px) {


    .gallery {
        padding-bottom: 1.2em;
    }



    .text span {
        display: block;
    }


    .icons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 1.2em 0;
    }

    .icons h4 {
        font-size: 35px;
    }
}

@media (min-width:800px) {
    .container img.image-3 {
        display: none;
    }

    .container img {
        width: 375px;
    }

    .container {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

}

@media (min-width:1000px) {

    .container img.image-3 {
        display: inline;
        padding-bottom: 0;
    }
}